PORT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"


JWT_SECRET=
JWT_EXPIRATION_TIME=1h
